{
  "providers": {
    "nvidia": {
      "apiKey": "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",
      "apiBase": "https://integrate.api.nvidia.com/v1"
    }
  },
  "agents": {
    "defaults": {
      "model": "stepfun-ai/step-3.5-flash",
      "provider": "nvidia"
    }
  },
  "tools": {
    "restrictToWorkspace": true
  }
}
