{
  "providers": {
    "custom": {
      "api_key": "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",
      "api_base": "https://integrate.api.nvidia.com/v1"
    }
  },
  "agents": {
    "defaults": {
      "model": "stepfun-ai/step-3.5-flash",
      "provider": "custom"
    }
  },
  "channels": {
    "relay": {
      "enabled": true,
      "relay_url": "http://127.0.0.1:19000",
      "bot_id": "nanobot-1",
      "poll_interval": 3,
      "allow_from": [
        "*"
      ]
    }
  },
  "tools": {
    "restrictToWorkspace": true
  }
}