{
  "providers": {
    "nvidia": {
      "apiKey": "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",
      "apiBase": "https://integrate.api.nvidia.com/v1"
    }
  },
  "agents": {
    "defaults": {
      "model": "stepfun-ai/step-3.5-flash",
      "provider": "nvidia"
    }
  },
  "tools": {
    "restrictToWorkspace": true
  }
}
