{
  "providers": {
    "nvidia": {
      "apiKey": "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",
      "apiBase": "https://integrate.api.nvidia.com/v1"
    }
  },
  "agents": {
    "defaults": {
      "model": "stepfun-ai/step-3.5-flash",
      "provider": "nvidia"
    }
  },
  "tools": {
    "restrictToWorkspace": true
  }
}
